<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_1">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #ffffff;
border: 1px solid #555;
padding : 5px;
border-top-right-radius 11px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy:-0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>close.png</normaloff>close.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_5">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #ffffff;
border: 1px solid #555;
padding : 5px;
border-top-right-radius 11px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy:-0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>auto_logo.png</normaloff>auto_logo.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">QLabel {
color:white;
border:1px solid #555;
border-top-left-radius 11px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #126e9d, stop: 0.9 #333333
stop: 0.01 #717171, stop: 0.4 #308dbd,
stop: 0.9 #4c4c4c, stop: 1 #333333);  
}
</string>
      </property>
      <property name="text">
       <string>Time Controller</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #ffffff;
border: 1px solid #555;
padding : 5px;
border-top-right-radius 11px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy:-0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>panel.png</normaloff>panel.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_3">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #ffffff;
border: 1px solid #555;
padding : 5px;
border-top-right-radius 11px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy:-0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>change.png</normaloff>change.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_4">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #ffffff;
border: 1px solid #555;
padding : 5px;
border-top-right-radius 11px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy:-0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>app_logo.jpg</normaloff>app_logo.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="6">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>start_timer.png</normaloff>start_timer.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_6">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>delete_timer.png</normaloff>delete_timer.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>433</width>
           <height>88</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>474</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
