# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TimeController
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/103so/Desktop/Time$ Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TimeController


#############################################
# Order-only phony target for TimeController

build cmake_object_order_depends_target_TimeController: phony || TimeController_autogen TimeController_autogen/mocs_compilation.cpp TimeController_autogen/timestamp TimeController_autogen_timestamp_deps

build CMakeFiles/TimeController.dir/TimeController_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TimeController_Debug C$:/Users/103so/Desktop/Time$ Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TimeController_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TimeController
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TimeController.dir\TimeController_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -I"C:/Users/103so/Desktop/Time Comtrollerr/TimeController" -I"C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TimeController_autogen/include" -isystem D:/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Qt/6.3.1/mingw_64/include -isystem D:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem D:/Qt/6.3.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\TimeController.dir
  OBJECT_FILE_DIR = CMakeFiles\TimeController.dir\TimeController_autogen

build CMakeFiles/TimeController.dir/main.cpp.obj: CXX_COMPILER__TimeController_Debug C$:/Users/103so/Desktop/Time$ Comtrollerr/TimeController/main.cpp || cmake_object_order_depends_target_TimeController
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TimeController.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -I"C:/Users/103so/Desktop/Time Comtrollerr/TimeController" -I"C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TimeController_autogen/include" -isystem D:/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Qt/6.3.1/mingw_64/include -isystem D:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem D:/Qt/6.3.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\TimeController.dir
  OBJECT_FILE_DIR = CMakeFiles\TimeController.dir

build CMakeFiles/TimeController.dir/server.cpp.obj: CXX_COMPILER__TimeController_Debug C$:/Users/103so/Desktop/Time$ Comtrollerr/TimeController/server.cpp || cmake_object_order_depends_target_TimeController
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TimeController.dir\server.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -I"C:/Users/103so/Desktop/Time Comtrollerr/TimeController" -I"C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TimeController_autogen/include" -isystem D:/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Qt/6.3.1/mingw_64/include -isystem D:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem D:/Qt/6.3.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\TimeController.dir
  OBJECT_FILE_DIR = CMakeFiles\TimeController.dir

build CMakeFiles/TimeController.dir/clientdb.cpp.obj: CXX_COMPILER__TimeController_Debug C$:/Users/103so/Desktop/Time$ Comtrollerr/TimeController/clientdb.cpp || cmake_object_order_depends_target_TimeController
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TimeController.dir\clientdb.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -I"C:/Users/103so/Desktop/Time Comtrollerr/TimeController" -I"C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TimeController_autogen/include" -isystem D:/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Qt/6.3.1/mingw_64/include -isystem D:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem D:/Qt/6.3.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\TimeController.dir
  OBJECT_FILE_DIR = CMakeFiles\TimeController.dir


# =============================================================================
# Link build statements for EXECUTABLE target TimeController


#############################################
# Link the executable TimeController.exe

build TimeController.exe: CXX_EXECUTABLE_LINKER__TimeController_Debug CMakeFiles/TimeController.dir/TimeController_autogen/mocs_compilation.cpp.obj CMakeFiles/TimeController.dir/main.cpp.obj CMakeFiles/TimeController.dir/server.cpp.obj CMakeFiles/TimeController.dir/clientdb.cpp.obj | D$:/Qt/6.3.1/mingw_64/lib/libQt6Network.a D$:/Qt/6.3.1/mingw_64/lib/libQt6Sql.a D$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a || TimeController_autogen TimeController_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/6.3.1/mingw_64/lib/libQt6Network.a  D:/Qt/6.3.1/mingw_64/lib/libQt6Sql.a  -lws2_32  D:/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TimeController.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TimeController.exe
  TARGET_IMPLIB = libTimeController.dll.a
  TARGET_PDB = TimeController.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\103so\Desktop\Time Comtrollerr\build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\103so\Desktop\Time Comtrollerr\TimeController" -B"C:\Users\103so\Desktop\Time Comtrollerr\build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\103so\Desktop\Time Comtrollerr\build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\103so\Desktop\Time Comtrollerr\TimeController" -B"C:\Users\103so\Desktop\Time Comtrollerr\build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\103so\Desktop\Time Comtrollerr\build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\103so\Desktop\Time Comtrollerr\build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\103so\Desktop\Time Comtrollerr\build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TimeController_autogen_timestamp_deps

build TimeController_autogen_timestamp_deps: phony CMakeFiles/TimeController_autogen_timestamp_deps


#############################################
# Utility command for TimeController_autogen

build TimeController_autogen: phony CMakeFiles/TimeController_autogen TimeController_autogen/timestamp TimeController_autogen/mocs_compilation.cpp TimeController_autogen_timestamp_deps


#############################################
# Custom command for TimeController_autogen\timestamp

build TimeController_autogen/timestamp TimeController_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TimeController_autogen/timestamp ${cmake_ninja_workdir}TimeController_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.3.1/mingw_64/./bin/moc.exe || TimeController_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\103so\Desktop\Time Comtrollerr\build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/TimeController_autogen.dir/AutogenInfo.json" Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TimeController_autogen/timestamp" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/103so/Desktop/Time Comtrollerr/TimeController" "C:/Users/103so/Desktop/Time Comtrollerr/TimeController" "C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TimeController_autogen/deps" "C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/bfd43bcdee8cf960efcf56124a14372cde4b8aef349cd101c7321b00d2281e9c.d""
  DESC = Automatic MOC and UIC for target TimeController
  depfile = C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/bfd43bcdee8cf960efcf56124a14372cde4b8aef349cd101c7321b00d2281e9c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TimeController_autogen_timestamp_deps

build CMakeFiles/TimeController_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/TimeController_autogen_timestamp_deps: phony D$:/Qt/6.3.1/mingw_64/lib/libQt6Network.a D$:/Qt/6.3.1/mingw_64/./bin/moc.exe D$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a D$:/Qt/6.3.1/mingw_64/lib/libQt6Sql.a


#############################################
# Phony custom command for CMakeFiles\TimeController_autogen

build CMakeFiles/TimeController_autogen | ${cmake_ninja_workdir}CMakeFiles/TimeController_autogen: phony TimeController_autogen/timestamp || TimeController_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TimeController: phony TimeController.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/103so/Desktop/Time Comtrollerr/build-TimeController-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony TimeController.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/103so/Desktop/Time$ Comtrollerr/TimeController/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/103so/Desktop/Time$ Comtrollerr/TimeController/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
